# Website-forum

./: Dockerfile  README.md  fly.toml
Website forum/: Program.cs  Startup.cs  Website forum.csproj  appsettings.json
Website forum/Controllers/: AccountController.cs  HomeController.cs
Website forum/Models/: EmailService.cs  Topic.cs
Website forum/Properties/: serviceDependencies.json  serviceDependencies.local.json
Website forum/Views/Home/: CreatePost.cshtml  OpenPost.cshtml
